# happy-study-project

./: happy-study.cld  pom.xml
src/main/java/com/happystudy/cache/: MyCache.java
src/main/java/com/happystudy/config/: HappyStudyConfig.java
src/main/java/com/happystudy/constants/: Constants.java  FinalData.java
src/main/java/com/happystudy/controller/: ChartController.java  ClazzController.java  CourseController.java  DialogController.java  GradeController.java  LoginController.java  StudentController.java  TeacherController.java  UserController.java  WelcomeController.java  departController.java
src/main/java/com/happystudy/dao/: ClazzMapper.java  CourseMapper.java  DepartMapper.java  DialogMapper.java  GradeMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/happystudy/interceptor/: PropGuardianInterceptor.java  UserInterceptor.java
src/main/java/com/happystudy/model/: Clazz.java  Course.java  Depart.java  Dialog.java  Grade.java  Property.java  Role.java  Student.java  Teacher.java  UserInfo.java
src/main/java/com/happystudy/service/: ClazzService.java  CourseService.java  DepartService.java  DialogService.java  GradeService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/com/happystudy/service/impl/: ClazzServiceImpl.java  CourseServiceImpl.java  DepartServiceImpl.java  DialogServiceImpl.java  GradeServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/com/happystudy/util/: CamelToUnderline.java  CipherMachine.java  MyUtil.java  UserUtil.java  XMLReader.java  camelToUnderline.java
src/main/resources/: application.yml
src/main/resources/dataxml/: menu.xml  role_prop.xml
src/main/resources/mapper/: ClazzMapper.xml  CourseMapper.xml  CourseMapperxml.xml  DepartMapper.xml  DialogMapper.xml  GradeMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserMapper.xml
src/main/resources/static/css/student/: student.css
src/main/resources/static/css/welcome/: welcome.css
src/main/resources/static/font/welcome_font/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
src/main/resources/templates/: applyListPane.html  chart_clazz.html  chart_depart.html  chart_school.html  clazz_man.html  course_man.html  depart_man.html  grade_man.html  login.html  property_man.html  quicklyQuery.html  student_man.html  teacher_man.html  user_man.html  welcome.html
src/main/webapp/: user_man.html
src/test/java/com/happystudy/starter/: HappyStudyApplicationTests.java
